<!DOCTYPE html>
<html lang="cn">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title>郭亮 LGR&#39;s Blog  | The Thing about The Leaving Certificate: Part II - Achievement by Gender</title>
	<meta name="viewport" content="width=device-width,minimum-scale=1">
	<meta name="generator" content="Hugo 0.107.0">
	
	
	<META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
	

	
	
	<link href="/dist/app.css" rel="stylesheet">
	

	

	
	
<link rel="shortcut icon" href="/img/favicon-32x32.png" type="image/png" />

	

	
	
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WDJSJN9GZ2"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-WDJSJN9GZ2', { 'anonymize_ip': false });
}
</script>

	
	



<link rel="stylesheet" href='https://lgr.pages.dev/lib/katex.min.css' crossorigin="anonymous">


<script defer src='https://lgr.pages.dev/lib/katex.min.js' crossorigin="anonymous"></script>


<script defer src='https://lgr.pages.dev/lib/contrib/auto-render.min.js'
crossorigin="anonymous"
onload='renderMathInElement(document.body);'></script>


<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
            delimiters: [
                {left: "$$", right: "$$", display: true},
                {left: "$", right: "$", display: false}
            ]
        });
    });
</script>

	
	
	
	<script>
		(function (u, c) {
			var d = document,
				t = 'script',
				o = d.createElement(t),
				s = d.getElementsByTagName(t)[0];
			o.src = u;
			if (c) {
				o.addEventListener('load', function (e) {
					c(e);
				});
			}
			s.parentNode.insertBefore(o, s);
		})('https:\/\/lgr.pages.dev\/lib\/pangu.min.js', function () {
			pangu.spacingPage();
		});
	</script>
	
	
	
</head>

<body class="bg-gray-100 text-gray-700 font-sans">
	<div class="p-6 sm:p-10 md:p-16 flex flex-wrap">
		<header class="w-full md:w-2/5 xl:w-1/2 md:pr-12 lg:pr-20 xl:pr-24 order-1 md:order-1 max-w-2xl">
			<div
				class="z-50 bg-gray-100 bg-opacity-75 bg-opacity-custom lg:min-w-0.7 max-w-xl md:float-right md:text-right leading-loose tracking-tight md:sticky md:top-0 pt-2">
				
<div>
	<h2>
		<a href="https://lgr.pages.dev/" title="郭亮 LGR&#39;s Blog" class="heading font-cursive icon">郭亮 LGR&#39;s Blog</a>
	</h2>
</div>
<h1 class="pt-2">The Thing about The Leaving Certificate: Part II - Achievement by Gender</h1>

<h3 class="text-java-700 font-normal leading-relaxed pt-2">So we do a little statistical analysis...</h3>

<div class="flex flex-wrap justify-end pt-2 "><div class="md:flex-grow-0 font-light">
	
	
	
	
	<a class="post-taxonomy-category text-medium-red-violet-600 hover:text-medium-red-violet-400"
		href='/categories/r'>R</a>
	
	
	

	
	&nbsp;&nbsp;
	

	
	
	
	
	<a class="post-taxonomy-tag text-eucalyptus-500"
		href='/tags/leaving-certificate'>Leaving Certificate</a>&nbsp;&#47;
	
	<a class="post-taxonomy-tag text-eucalyptus-500"
		href='/tags/school'>School</a>
	
	
	
</div><time class="text-eucalyptus-500 md:text-right md:flex-grow font-light pl-4"
		datetime="2023-01-30T00:00:00Z">2023-01-30</time>
</div>

<hr />


			</div>
		</header>
		<main role="main" class="w-full md:w-3/5 xl:w-1/2 max-w-3xl order-2 md:order-2 min-h-70vh pt-2 pb-4">
			

<article>
	<section class="mx-auto content">
		<div class="c-rich-text"><h3 id="preface">Preface</h3>
<p>[I&rsquo;m doing everything in R]</p>
<h3 id="i">I.</h3>
<p>This is a follow-up to my previous article about the LC. While H1 rates were an important consideration for what subjects we chose, we probably should&rsquo;ve paid more attention to the H1 rates by gender. To be fair, however, nobody has (to my knowledge) visualised or even presented these statistics before, so it&rsquo;s not like we didn&rsquo;t do our DD.</p>
<p>Seeing the graph in the previous post got me thinking about if there any of the grades and subjects were independent, i.e., does gender have a relationship with grades? What I want to talk about today is the statistics the State Examinations Commission (SEC) releases that show the grade distribution by gender for each of the subjects examined for the LC. From looking at the graph in my previous article, it seems relatively clear that girls achieve a higher proportion of top grades (H4 or better). I&rsquo;m going to first try and answer this question for English. Let&rsquo;s take a look at the data.</p>
<iframe title="LC English Grade Distribution by Gender, 2019" aria-label="Grouped Bars" id="datawrapper-chart-aBaIm" src="https://datawrapper.dwcdn.net/aBaIm/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="610" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();
</script>
<p>Girls outperform boys—pretty straightforward. To quantify how much better girls perform, we&rsquo;ll analyse the data. We need to consider what type of data we are working with. We only have count data for gender (categorical) and grades (categorical), so we&rsquo;ll use a contingency table. The chi-squared test tells us how much the observed data (the actual data) differs from what we would expect if there were no association between the variable, i.e., gender has no effect on the grade achieved—this is our null hypothesis.</p>
<p>$$\chi ^{2}= \sum \frac{(O_{i}-E_{i})^{^{2}}}{E_{i}}$$</p>
<p>Unfortunately, the spreadsheet with all the original data is formatted awfully, so we&rsquo;ll have to construct the contingency table ourselves.</p>
<div class="highlight"><pre tabindex="0" style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#75af00">library</span><span style="color:#111">(</span><span style="color:#111">confintr</span><span style="color:#111">)</span>
</span></span><span style="display:flex;"><span><span style="color:#111">grade</span> <span style="color:#f92672">=</span> <span style="color:#75af00">c</span><span style="color:#111">(</span><span style="color:#d88200">&#34;H1&#34;</span><span style="color:#111">,</span> <span style="color:#d88200">&#34;H2&#34;</span><span style="color:#111">,</span> <span style="color:#d88200">&#34;H3&#34;</span><span style="color:#111">,</span> <span style="color:#d88200">&#34;H4&#34;</span><span style="color:#111">,</span> <span style="color:#d88200">&#34;H5&#34;</span><span style="color:#111">,</span> <span style="color:#d88200">&#34;H6&#34;</span><span style="color:#111">,</span> <span style="color:#d88200">&#34;H7&#34;</span><span style="color:#111">,</span> <span style="color:#d88200">&#34;H8&#34;</span><span style="color:#111">)</span>
</span></span><span style="display:flex;"><span><span style="color:#111">value</span> <span style="color:#f92672">=</span> <span style="color:#75af00">c</span><span style="color:#111">(</span><span style="color:#ae81ff">1</span><span style="color:#f92672">:</span><span style="color:#ae81ff">8</span><span style="color:#111">)</span>
</span></span><span style="display:flex;"><span><span style="color:#111">female</span> <span style="color:#f92672">=</span> <span style="color:#75af00">c</span><span style="color:#111">(</span><span style="color:#ae81ff">733</span><span style="color:#111">,</span>	<span style="color:#ae81ff">2474</span><span style="color:#111">,</span>	<span style="color:#ae81ff">4853</span><span style="color:#111">,</span>	<span style="color:#ae81ff">6233</span><span style="color:#111">,</span>	<span style="color:#ae81ff">5018</span><span style="color:#111">,</span>	<span style="color:#ae81ff">2295</span><span style="color:#111">,</span>	<span style="color:#ae81ff">415</span><span style="color:#111">,</span>	<span style="color:#ae81ff">76</span><span style="color:#111">)</span>
</span></span><span style="display:flex;"><span><span style="color:#111">male</span> <span style="color:#f92672">=</span> <span style="color:#75af00">c</span><span style="color:#111">(</span><span style="color:#ae81ff">448</span><span style="color:#111">,</span>	<span style="color:#ae81ff">1566</span><span style="color:#111">,</span>	<span style="color:#ae81ff">3367</span><span style="color:#111">,</span>	<span style="color:#ae81ff">4851</span><span style="color:#111">,</span>	<span style="color:#ae81ff">4554</span><span style="color:#111">,</span>	<span style="color:#ae81ff">2524</span><span style="color:#111">,</span>	<span style="color:#ae81ff">642</span><span style="color:#111">,</span>	<span style="color:#ae81ff">168</span><span style="color:#111">)</span>
</span></span><span style="display:flex;"><span><span style="color:#111">table</span> <span style="color:#f92672">=</span> <span style="color:#75af00">xtabs</span><span style="color:#111">(</span><span style="color:#75af00">cbind</span><span style="color:#111">(</span><span style="color:#111">female</span><span style="color:#111">,</span> <span style="color:#111">male</span><span style="color:#111">)</span> <span style="color:#f92672">~</span> <span style="color:#111">grade</span><span style="color:#111">)</span></span></span></code></pre></div>
<p>This gives us a contingency table like this.</p>
<table>
<thead>
<tr>
<th>Grade</th>
<th>Male</th>
<th>Female</th>
</tr>
</thead>
<tbody>
<tr>
<td>H1</td>
<td>488</td>
<td>733</td>
</tr>
<tr>
<td>H2</td>
<td>1566</td>
<td>2474</td>
</tr>
<tr>
<td>H3</td>
<td>3367</td>
<td>4853</td>
</tr>
<tr>
<td>H4</td>
<td>4861</td>
<td>6233</td>
</tr>
<tr>
<td>H5</td>
<td>4554</td>
<td>5018</td>
</tr>
<tr>
<td>H6</td>
<td>2524</td>
<td>2295</td>
</tr>
<tr>
<td>H7</td>
<td>642</td>
<td>415</td>
</tr>
<tr>
<td>H8</td>
<td>168</td>
<td>76</td>
</tr>
</tbody>
</table>
<p>Now that we have our data in a table, we&rsquo;ll run our chi-squared test on it.</p>
<div class="highlight"><pre tabindex="0" style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#f92672">&gt;</span> <span style="color:#75af00">chisq.test</span><span style="color:#111">(</span><span style="color:#111">table</span><span style="color:#111">)</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#111">Pearson</span> <span style="color:#111">Chi</span><span style="color:#f92672">-</span><span style="color:#111">squared</span> <span style="color:#111">test</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#111">data</span><span style="color:#f92672">:</span>  <span style="color:#111">table</span>
</span></span><span style="display:flex;"><span><span style="color:#111">X</span><span style="color:#f92672">-</span><span style="color:#111">squared</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">441.65</span><span style="color:#111">,</span> <span style="color:#111">df</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">7</span><span style="color:#111">,</span> <span style="color:#111">p</span><span style="color:#f92672">-</span><span style="color:#111">value</span> <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">2.2e-16</span></span></span></code></pre></div>
<p>The high chi-squared value and very low p-value confirm what we could see visually from the graph: the results between gender and grades are not independent. We now want to determine the size of the effect of gender. By itself, the chi-squared test does not tell us how large the the association is between gender and grades. To do this, we&rsquo;ll use Cramer&rsquo;s V to determine the effect size. Cramer&rsquo;s V ranges from 0 to 1, where 0 indicates no association and 1 indicates a perfect association, where n is the sample or population size, r is the number of rows, and c is the number of columns in the contingency table. It&rsquo;s a bit like correlation.</p>
<p>$$\phi_{Cramer&rsquo;s V} = \sqrt{\frac{\chi^{2}}{n\cdot min(r-1);(c-1)}}$$</p>
<p>Additionally, to provide some more rigour, we&rsquo;ll calculate the mean and standard deviation of grades by gender by assigning a value to each grade (1 for H1 and 8 for H8).</p>
<div class="highlight"><pre tabindex="0" style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#75af00">cramersv</span><span style="color:#111">(</span><span style="color:#111">table</span><span style="color:#111">)</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#111">female_mean</span> <span style="color:#f92672">=</span> <span style="color:#75af00">sum</span><span style="color:#111">(</span><span style="color:#111">value</span><span style="color:#f92672">*</span><span style="color:#111">female</span><span style="color:#111">)</span><span style="color:#f92672">/</span><span style="color:#75af00">sum</span><span style="color:#111">(</span><span style="color:#111">female</span><span style="color:#111">);</span> <span style="color:#111">female_mean</span>
</span></span><span style="display:flex;"><span><span style="color:#111">female_stdev</span> <span style="color:#f92672">=</span> <span style="color:#75af00">sqrt</span><span style="color:#111">(</span><span style="color:#75af00">sum</span><span style="color:#111">(</span><span style="color:#111">female</span><span style="color:#f92672">*</span><span style="color:#111">(</span><span style="color:#111">value</span><span style="color:#f92672">-</span><span style="color:#111">female_mean</span><span style="color:#111">)</span><span style="color:#111">^2</span><span style="color:#111">)</span><span style="color:#f92672">/</span><span style="color:#75af00">sum</span><span style="color:#111">(</span><span style="color:#111">female</span><span style="color:#111">));</span> <span style="color:#111">female_std</span>
</span></span><span style="display:flex;"><span><span style="color:#111">male_mean</span> <span style="color:#f92672">=</span> <span style="color:#75af00">sum</span><span style="color:#111">(</span><span style="color:#111">value</span><span style="color:#f92672">*</span><span style="color:#111">male</span><span style="color:#111">)</span><span style="color:#f92672">/</span><span style="color:#75af00">sum</span><span style="color:#111">(</span><span style="color:#111">male</span><span style="color:#111">);</span> <span style="color:#111">male_mean</span>
</span></span><span style="display:flex;"><span><span style="color:#111">male_stdev</span> <span style="color:#f92672">=</span> <span style="color:#75af00">sqrt</span><span style="color:#111">(</span><span style="color:#75af00">sum</span><span style="color:#111">(</span><span style="color:#111">male</span><span style="color:#f92672">*</span><span style="color:#111">(</span><span style="color:#111">value</span><span style="color:#f92672">-</span><span style="color:#111">male_mean</span><span style="color:#111">)</span><span style="color:#111">^2</span><span style="color:#111">)</span><span style="color:#f92672">/</span><span style="color:#75af00">sum</span><span style="color:#111">(</span><span style="color:#111">male</span><span style="color:#111">));</span> <span style="color:#111">male_std</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">-----</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">&gt;</span> <span style="color:#75af00">cramersv</span><span style="color:#111">(</span><span style="color:#111">table</span><span style="color:#111">)</span>
</span></span><span style="display:flex;"><span><span style="color:#111">[1]</span> <span style="color:#ae81ff">0.104794</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">&gt;</span> <span style="color:#111">female_mean</span> <span style="color:#f92672">=</span> <span style="color:#75af00">sum</span><span style="color:#111">(</span><span style="color:#111">value</span><span style="color:#f92672">*</span><span style="color:#111">female</span><span style="color:#111">)</span><span style="color:#f92672">/</span><span style="color:#75af00">sum</span><span style="color:#111">(</span><span style="color:#111">female</span><span style="color:#111">);</span> <span style="color:#111">female_mean</span>
</span></span><span style="display:flex;"><span><span style="color:#111">[1]</span> <span style="color:#ae81ff">3.96185</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">&gt;</span> <span style="color:#111">female_stdev</span> <span style="color:#f92672">=</span> <span style="color:#75af00">sqrt</span><span style="color:#111">(</span><span style="color:#75af00">sum</span><span style="color:#111">(</span><span style="color:#111">female</span><span style="color:#f92672">*</span><span style="color:#111">(</span><span style="color:#111">value</span><span style="color:#f92672">-</span><span style="color:#111">female_mean</span><span style="color:#111">)</span><span style="color:#111">^2</span><span style="color:#111">)</span><span style="color:#f92672">/</span><span style="color:#75af00">sum</span><span style="color:#111">(</span><span style="color:#111">female</span><span style="color:#111">));</span> <span style="color:#111">female_std</span>
</span></span><span style="display:flex;"><span><span style="color:#111">[1]</span> <span style="color:#ae81ff">1.353199</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">&gt;</span> <span style="color:#111">male_mean</span> <span style="color:#f92672">=</span> <span style="color:#75af00">sum</span><span style="color:#111">(</span><span style="color:#111">value</span><span style="color:#f92672">*</span><span style="color:#111">male</span><span style="color:#111">)</span><span style="color:#f92672">/</span><span style="color:#75af00">sum</span><span style="color:#111">(</span><span style="color:#111">male</span><span style="color:#111">);</span> <span style="color:#111">male_mean</span>
</span></span><span style="display:flex;"><span><span style="color:#111">[1]</span> <span style="color:#ae81ff">4.240453</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">&gt;</span> <span style="color:#111">male_stdev</span> <span style="color:#f92672">=</span> <span style="color:#75af00">sqrt</span><span style="color:#111">(</span><span style="color:#75af00">sum</span><span style="color:#111">(</span><span style="color:#111">male</span><span style="color:#f92672">*</span><span style="color:#111">(</span><span style="color:#111">value</span><span style="color:#f92672">-</span><span style="color:#111">male_mean</span><span style="color:#111">)</span><span style="color:#111">^2</span><span style="color:#111">)</span><span style="color:#f92672">/</span><span style="color:#75af00">sum</span><span style="color:#111">(</span><span style="color:#111">male</span><span style="color:#111">));</span> <span style="color:#111">male_std</span>
</span></span><span style="display:flex;"><span><span style="color:#111">[1]</span> <span style="color:#ae81ff">1.404254</span></span></span></code></pre></div>
<p>We get a Cramer&rsquo;s V of 0.1048. This is a small effect size but provides strong evidence of a substantive relationship between gender and grades. If we look at the average grades for both genders, we can see that girls perform better than boys (lower mean is better). This also tells us the direction in which Cramer&rsquo;s V points.</p>
<p>It&rsquo;s worth thinking about the mean and standard deviation values too. The data also seems to support the greater male variability hypothesis. This is the tendency for males to show greater variability than females for psychological traits. How does this apply to grades? We&rsquo;d expect girls&rsquo; grades to be less variable (more consistent) than boys&rsquo; grades. We can also expect girls to achieve higher grades, on average. Let&rsquo;s repeat this analysis for some other LC subjects.</p>
<iframe title="χ2 Statistics for selected LC Subjects, 2019" aria-label="Table" id="datawrapper-chart-AHNkG" src="https://datawrapper.dwcdn.net/AHNkG/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="1052" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();
</script>
<h3 id="iii">III.</h3>
<p>I think this table is super interesting. The top three subjects with the strongest association between gender and grade are Home Economics, Art, and Physics. Girls have a higher average grade in almost all subjects—almost a full grade higher (approx. +10 percentage points) in Home Economics—and are more consistent in all subjects, i.e., their standard deviation is lower.</p>
<p>Boys outperform girls in Mathematics, Chemistry, and Applied Mathematics. Although, it&rsquo;s worth pointing out that Applied Mathematics has the lowest chi-squared statistic. It is also statistically insignificant. The fact that boys do better in these three subjects, however, doesn&rsquo;t neatly map onto the stereotype that girls are better at humanities and boys are better at STEM. In other STEM subjects, girls outperform boys, e.g. Physics, Biology, Technology, and Construction Studies.</p>
<h3 id="iv">IV.</h3>
<p>Unfortunately, I have no other data about other variables that would likely have an effect on grades, i.e., income levels, attending a fee-paying school, etc. I cannot control for these variables because the SEC doesn&rsquo;t collect this data<cite><sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></cite>. However, the fact we are testing the entire population rather than just a sample allows us to draw some conclusions with these limitations in mind.</p>
<p>This was just a fun little project. But it also raises some important questions. Why are boys falling so far behind? Why are girls still weaker at Mathematics? What can we do to address these issues? They&rsquo;re worth thinking quite seriously about.</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>I asked.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>
</div>
	</section>


</article>

		</main>
		<div class="w-full h-0 flex-none order-3"></div>
		<aside role="contentinfo"
			class="w-full md:w-2/5 xl:w-1/2 md:pr-12 lg:pr-20 xl:pr-24 order-4 md:order-3 md:sticky md:bottom-0 self-end max-w-2xl">
			<div class="md:float-right md:text-right leading-loose tracking-tight md:mb-2">
				
	<div class="md:max-w-xs  flex flex-col md:items-end">
	<ul class="font-serif flex-grow-0 flex justify-between flex-wrap md:flex-col">
	
	
	<li class="px-1 md:px-0">
		<a href="/post/" title="Posts page" 
			class="font-medium text-medium-red-violet-600 hover:text-medium-red-violet-400" >
			Posts
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/categories/" title="Categories page" >
			Categories
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/tags/" title="Tags page" >
			Tags
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/about/" title="About page" >
			About
		</a>
	</li>
	
	
	
	
	<div id="fastSearch" class="m-0">
		<input id="searchInput" type="text" size=10 
			class="bg-gray-100 focus:outline-none border-b border-gray-100 focus:border-eucalyptus-300 md:text-right
			placeholder-java-500 min-w-0 max-w-xxxs"
			placeholder="search" />
		<ul id="searchResults" class="bg-gray-200 px-2 divide-y divide-gray-400">
		</ul>
	</div>
	
</ul>
	

<div class="flex flex-wrap-reverse md:justify-end content-end md:content-start justify-start items-start   max-h-16">
	
	<a href='mailto:Leon.g.reilly@gmail.com' target="_blank" class="mail icon pl-1 text-eucalyptus-400 hover:text-java-400" title="mail link" rel="noopener"
		aria-label="follow on mail——Opens in a new window">
		
		<div class="fill-current h-8 w-8">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <g>
        <path fill="none" d="M0 0h24v24H0z"/>
        <path d="M3 3h18a1 1 0 0 1 1 1v16a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1zm17 4.238l-7.928 7.1L4 7.216V19h16V7.238zM4.511 5l7.55 6.662L19.502 5H4.511z"/>
    </g>
</svg>
		</div>
	</a>
	
	<a href='https://www.youtube.com/c/TheSockPuppet' target="_blank" class="youtube icon pl-1 text-eucalyptus-400 hover:text-java-400" title="youtube link" rel="noopener"
		aria-label="follow on youtube——Opens in a new window">
		
		<div class="fill-current h-8 w-8">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <g>
        <path fill="none" d="M0 0h24v24H0z"/>
        <path fill-rule="nonzero" d="M19.606 6.995c-.076-.298-.292-.523-.539-.592C18.63 6.28 16.5 6 12 6s-6.628.28-7.069.403c-.244.068-.46.293-.537.592C4.285 7.419 4 9.196 4 12s.285 4.58.394 5.006c.076.297.292.522.538.59C5.372 17.72 7.5 18 12 18s6.629-.28 7.069-.403c.244-.068.46-.293.537-.592C19.715 16.581 20 14.8 20 12s-.285-4.58-.394-5.005zm1.937-.497C22 8.28 22 12 22 12s0 3.72-.457 5.502c-.254.985-.997 1.76-1.938 2.022C17.896 20 12 20 12 20s-5.893 0-7.605-.476c-.945-.266-1.687-1.04-1.938-2.022C2 15.72 2 12 2 12s0-3.72.457-5.502c.254-.985.997-1.76 1.938-2.022C6.107 4 12 4 12 4s5.896 0 7.605.476c.945.266 1.687 1.04 1.938 2.022zM10 15.5v-7l6 3.5-6 3.5z"/>
    </g>
</svg>

		</div>
	</a>
	
</div>
	<div class="text-sm text-gray-500 leading-tight a-gray">
		Copyright © 2022
		<br />
		Built with Hugo</a>. 961 words in this page.
	</div>
</div>

			</div>
		</aside>
		<footer class="w-full md:w-3/5 xl:w-1/2 order-3 max-w-3xl md:order-4 pt-2">
			
<hr class="double-line" />
<div class="flex flex-wrap justify-between pb-2 leading-loose font-serif">
    
    <a class="flex-grow-0" href="/post/leavingcert/">
        <svg class="fill-current inline-block h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24"
            height="24">
            <path fill="none" d="M0 0h24v24H0z" />
            <path d="M7.828 11H20v2H7.828l5.364 5.364-1.414 1.414L4 12l7.778-7.778 1.414 1.414z" /></svg>
        The Thing about The Leaving Certificate: Part I - Perspective
    </a>
    
    
</div>
<div >



<div class="font-serif pb-2 flex align-start leading-loose">
	<span class="heading pr-6 leading-loose">Related</span>
	<span >
		
			<a href="/post/leavingcert/">The Thing about The Leaving Certificate: Part I - Perspective</a>
		
</span>
</div>

</div>
<hr />
<div class="pb-2">
    
</div>
<hr />

		</footer>
		

<script src="/dist/app.js"></script>


<script src="/lib/fuse.min.js"></script> 
<script src="/lib/fastsearch.js"></script>

	</div>
</body>

</html>
