<!DOCTYPE html>
<html lang="cn">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title>LGR Blog 郭亮  | Mongolia</title>
	<meta name="viewport" content="width=device-width,minimum-scale=1">
	<meta name="generator" content="Hugo 0.107.0">
	
	
	<META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
	

	
	
	<link href="/dist/app.css" rel="stylesheet">
	

	

	
	
<link rel="shortcut icon" href="img/favicon-32x32.png" type="image/png" />

	

	
	
	
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-FAKE', 'auto');
	
	ga('send', 'pageview');
}
</script>
	
	
	



<link rel="stylesheet" href='https://example.com/lib/katex.min.css' crossorigin="anonymous">


<script defer src='https://example.com/lib/katex.min.js' crossorigin="anonymous"></script>


<script defer src='https://example.com/lib/contrib/auto-render.min.js'
crossorigin="anonymous"
onload='renderMathInElement(document.body);'></script>


<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
            delimiters: [
                {left: "$$", right: "$$", display: true},
                {left: "$", right: "$", display: false}
            ]
        });
    });
</script>

	
	
	
	<script>
		(function (u, c) {
			var d = document,
				t = 'script',
				o = d.createElement(t),
				s = d.getElementsByTagName(t)[0];
			o.src = u;
			if (c) {
				o.addEventListener('load', function (e) {
					c(e);
				});
			}
			s.parentNode.insertBefore(o, s);
		})('https:\/\/example.com\/lib\/pangu.min.js', function () {
			pangu.spacingPage();
		});
	</script>
	
	
	
	<style type="text/css" media="screen, print">
		@font-face {
			font-family: "FancyTitleFont";
			font-style: normal;
			font-display: swap;
			src: url('https://example.com/fonts/exampleFont.woff2') format('woff2'),
				url('https://example.com/fonts/exampleFont.woff') format('woff');
		}
		 
		  
		 
		@font-face {
			font-family: 'Noto Serif CJK SC';
			font-style: normal;
			font-weight: 300;
			font-display: swap;
			src: local('Noto Serif CJK SC Light'), local('NotoSerifCJK-Light'),
				url('https://example.com/fonts/noto-serif-sc-v7-latin_chinese-simplified-300.woff2') format('woff2'),
				 
				url('https://example.com/fonts/noto-serif-sc-v7-latin_chinese-simplified-300.woff') format('woff');
			 
		}

		 
		@font-face {
			font-family: 'Noto Serif CJK SC';
			font-style: normal;
			font-weight: 400;
			font-display: swap;
			src: local('Noto Serif CJK SC'), local('NotoSerifCJK-Regular'),
				url('https://example.com/fonts/noto-serif-sc-v7-latin_chinese-simplified-regular.woff2') format('woff2'),
				 
				url('https://example.com/fonts/noto-serif-sc-v7-latin_chinese-simplified-regular.woff') format('woff');
			 
		}

		 
		@font-face {
			font-family: 'Noto Serif CJK SC';
			font-style: normal;
			font-weight: 500;
			font-display: swap;
			src: local('Noto Serif CJK SC Medium'), local('NotoSerifCJK-Medium'),
				url('https://example.com/fonts/noto-serif-sc-v7-latin_chinese-simplified-500.woff2') format('woff2'),
				 
				url('https://example.com/fonts/noto-serif-sc-v7-latin_chinese-simplified-500.woff') format('woff');
			 
		}
	</style>
	
</head>

<body class="bg-gray-100 text-gray-700 font-sans">
	<div class="p-6 sm:p-10 md:p-16 flex flex-wrap">
		<header class="w-full md:w-2/5 xl:w-1/2 md:pr-12 lg:pr-20 xl:pr-24 order-1 md:order-1 max-w-2xl">
			<div
				class="z-50 bg-gray-100 bg-opacity-75 bg-opacity-custom lg:min-w-0.7 max-w-xl md:float-right md:text-right leading-loose tracking-tight md:sticky md:top-0 pt-2">
				
<div>
	<h2>
		<a href="https://example.com/" title="LGR Blog 郭亮" class="heading font-cursive icon">LGR Blog 郭亮</a>
	</h2>
</div>
<h1 class="pt-2">Mongolia</h1>

<h3 class="text-java-700 font-normal leading-relaxed pt-2">A relatively comprehensive economic overview of Mongolia&#39;s economy and FDI trends</h3>

<div class="flex flex-wrap justify-end pt-2 "><div class="md:flex-grow-0 font-light">
	
	
	
	
	<a class="post-taxonomy-category text-medium-red-violet-600 hover:text-medium-red-violet-400"
		href='/categories/economics'>Economics</a>&nbsp;&#47;
	
	<a class="post-taxonomy-category text-medium-red-violet-600 hover:text-medium-red-violet-400"
		href='/categories/effortposts'>Effortposts</a>
	
	
	

	
	&nbsp;&nbsp;
	

	
	
	
	
	<a class="post-taxonomy-tag text-eucalyptus-500"
		href='/tags/mongolia'>Mongolia</a>&nbsp;&#47;
	
	<a class="post-taxonomy-tag text-eucalyptus-500"
		href='/tags/china'>China</a>
	
	
	
</div><time class="text-eucalyptus-500 md:text-right md:flex-grow font-light pl-4"
		datetime="2022-12-06T00:00:00Z">2022-12-6</time>
</div>

<details class="toc" open>
<summary>
    <hr />
</summary>
<div class="inline toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#context-of-mongolias-economic-situation">Context of Mongolia&rsquo;s Economic Situation</a>
      <ul>
        <li><a href="#what-has-the-response-been-to-these-constraints">What has the response been to these constraints?</a></li>
        <li><a href="#problems-and-challenges">Problems and challenges.</a></li>
      </ul>
    </li>
    <li><a href="#context">Context</a>
      <ul>
        <li><a href="#the-democratic-party-policies-2012-2016">The Democratic Party Policies: 2012-2016</a></li>
        <li><a href="#the-mongolian-peoples-party-2016-onwards">The Mongolian People&rsquo;s Party: 2016 onwards</a></li>
      </ul>
    </li>
    <li><a href="#economy">Economy</a>
      <ul>
        <li><a href="#what-problems-faced-mongolias-economy-that-resulted-in-a-sharp-downward-jump-in-fdi-and-falling-gdp-growth-2011-2016">What problems faced Mongolia’s economy that resulted in a sharp downward jump in FDI and falling GDP growth (2011-2016)?</a></li>
        <li><a href="#what-is-the-current-economic-outlook-2022">What is the current economic outlook (2022)?</a></li>
      </ul>
    </li>
  </ul>
</nav>
</div>
</details>

<hr />


			</div>
		</header>
		<main role="main" class="w-full md:w-3/5 xl:w-1/2 max-w-3xl order-2 md:order-2 min-h-70vh pt-2 pb-4">
			

<article>
	<section class="mx-auto content">
		<div class="c-rich-text"><h2 id="context-of-mongolias-economic-situation">Context of Mongolia&rsquo;s Economic Situation</h2>
<p>Mongolia is exceptionally well-placed to succeed economically. It is sitting on trillions of dollars worth of mineral wealth; it shares a border with China, the world’s largest consumer of several raw materials, including copper and coal. Unsurprisingly, Mongolia has taken advantage of their natural resource wealth: over 90% of its exports today come from the mining sector which has led to its recent rapid economic growth. Yet, despite its vast mineral wealth, Mongolia is a prisoner to two constraints which are paralysing prosperity and growth.</p>
<p>The first is Mongolia’s infrastructure. For decades, Mongolia relied on poor road and rail infrastructure inherited from the Soviet Union. The combined recent improvement in road infrastructure and the lack of investment in appropriate rail infrastructure being developed has meant that Mongolia has relied on trucks to transport its mineral products. This is not ideal: mineral resources, like coal, are high-weight, low-value goods, making road transportation ill-suited to this task. For this reason, transport costs in Mongolia are significantly higher compared to other countries in the region. For example, it is almost 75% more expensive per kilometre to transport a TEU (twenty-foot equivalent unit) from Ulaanbaatar in Mongolia compared to Tashkent in Uzbekistan—a doubly landlocked country, that is, all Uzbekistan’s neighbours are all also landlocked countries.</p>
<p>While Mongolia has thirteen border ports with China, 90% of Mongolia’s exports pass through just three. This immense concentration of export volumes has amplified the congestion that materialises at border ports.  Additionally, there is a risk that overcrowding at these three border ports will occur as the volume of exports trying to pass through will exceed the capacity of these ports.</p>
<p>The second constraint is China’s Zero-Covid Policy. At the heart of Mongolia’s dilemma for growth is that Mongolia and China differ in their strategy for dealing with Covid. Mongolia’s measures are directed towards “adaptation to living with the virus and on blocking its spread” while China is focused on maintaining its Zero-Covid policy, i.e., zero transmission of the virus. The Zero-Covid Policy impedes the volume of Mongolian exports and increases the border crossing time because of the increased required paperwork and quarantine time for truck drivers. As a result, border crossing times have more than doubled.</p>
<h3 id="what-has-the-response-been-to-these-constraints">What has the response been to these constraints?</h3>
<p>Given the importance of mining exports to China to Mongolia’s economy, the Mongolian government has created the New Recovery Policy (NRP) in response to these challenges. One pillar of the NRP is “Border Ports Recovery”. The main thrust of this policy is to increase existing port capacity and to build more roads and rail connections to these ports. If poor transport is a current constraint on exporting more mining products, then these policies will remove them. Considering that the Oyu Tolgoi mine is still ramping up production, this seems to be appropriate and prudent future planning: when the NRP is completed, the Oyu Tolgoi mine will be running at full capacity. When it comes to dealing with China’s Zero-Covid Policy, Mongolia believes they can get around this constraint if they “strictly follow[s] the infection control regime”.</p>
<h3 id="problems-and-challenges">Problems and challenges.</h3>
<p>Putting aside questions about whether Mongolia can complete the NRP, China’s Zero Covid Policy has the potential to continue to be a binding constraint. Even if Mongolia completes the NRP, Beijing will still ultimately decide “the number of trucks transporting coal that cross the border daily”. Rail transport mitigates this constraint to some extent: presumably more goods can be brought across the border for the same amount of paperwork and quarantine time by drivers. In particular, the recently completed Tavan-Gashuunsukhait rail line will help offset some of the delays caused by additional Chinese import requirements. This by itself is not sufficient to get around the Zero-Covid Policy. The latest outlook suggests that the Zero-Covid Policy will remain in place for the foreseeable future. Ultimately, Mongolia’s recovery lies in the hands of Beijing.</p>
<p>Yet, China’s Zero-Covid Policy cannot go on forever. It is too costly. If (when?) it is loosened or axed in the following years, the NRP’s new road and rail infrastructure should come online in tandem with the Oyu Tolgoi mine functioning at full capacity. If this outcome is likely, this pillar of the NRP seems to be worth pursuing, allowing Mongolia to potentially triple their exports.</p>
<p>On a consideration of risk, Mongolia’s policy of solely focusing on improving trade connections with China is unavoidable. Transportation costs through other routes are simply too high to be competitive as they must either be flown out or be routed through Russia to a seaport. Beyond mineral exports, the success of the NRP would make all other Mongolian exports more competitive because of lower transport costs. This is worthwhile pursuing as transportation costs in Mongolia are currently above the global average and—in the long term—Mongolia will need to move away from mineral exports. However, it’s important to note that this gives China considerable leverage over Mongolia. China controls Mongolia’s access to China’s seaports.</p>
<p>Despite this risk, Mongolia has hung their hat on selling mineral products to China for the immediate future. It plans to export 95 million tons worth of product by 2029; they currently export 32 million tons. But will this demand from China for mineral products continue to exist in the future? China has committed to achieving peak coal use in 2025 and moving away from using coking coal—Mongolia’s main export—to manufacture steel. Furthermore, China has ramped up its domestic production of coal. Yet, China’s imports of coking coal have increased. From where we currently stand, it is difficult to say whether China will ramp down imports of coking coal.</p>
<p>So, where do we stand now? The NRP has the potential to unlock greater prosperity and economic growth in Mongolia. But whether the improved road and rail infrastructure the NRP plans to deliver will be effectively utilised lies in the hands of Beijing and its Zero-Covid Policy. For the NRP to be a success, it requires Beijing to continue importing Mongolian mineral products and to loosen import restrictions. Both may not be guaranteed.</p>
<h2 id="context">Context</h2>
<h3 id="the-democratic-party-policies-2012-2016">The Democratic Party Policies: 2012-2016</h3>
<p>Chinggis Bonds: In 2012, with Mongolia’s economic growth at 17.3% in the previous year, the Democratic Party’s government issued Mongolia’s first bonds. The Chinggis Bond worth USD 1.5 billion. USD 500 million worth had a duration of 5 years with an interest rate of 4.13%, the remainder had a duration of 10 years with an interest rate of 5.125%. The condition was to repay 500 million dollars in 2017-2018 and the remaining 1 billion in 2022. The Chinggis bond was used to fund infrastructure projects. (1) (2) (3)</p>
<p>In 2013, the Democratic Party’s government in power used the Development Bank of Mongolia as a vehicle to fund new policies designed to win them votes. These policies subsidised mortgages, student loans, and credit for herders. These policies led to the government exceeding its capital expenditure.</p>
<h3 id="the-mongolian-peoples-party-2016-onwards">The Mongolian People&rsquo;s Party: 2016 onwards</h3>
<p>The Mongolian People’s Party came to power in 2016, beating the Democratic Party. The new government needed to repay the Chinggis bond but lacked the capacity to do so. Moreover, there was an ongoing commodity-price crisis because of China’s slowing growth. (4)</p>
<p>Gerege Bonds: The government swapped the old Chinggis bonds for new Gerege bonds worth USD 800 million. These were issued in 2017 with a maturity of 5.5 years and an interest rate of 5.62% to repurchase previous bonds closing in on their maturity. (5)</p>
<p>IMF: The government sought the IMF’s Extended Fund Facility to pay for the remainder of the bonds. Mongolia received about USD 425 million, which itself was part of a USD 5.5 billion multi-donor financing package supported by Japan, Korea, China, the World Bank, and the Asian Development Bank. In return, the IMF required Mongolia’s government to implement a Fiscal Stability Law, limiting budget expenditure to 5% of GDP. (6) (7)</p>
<p>Figure 1: Data from Bank of Mongolia</p>
<iframe title="Mongolian Gross External Debt Position, by country, USD millions" aria-label="Interactive line chart" id="datawrapper-chart-LIQqG" src="https://datawrapper.dwcdn.net/LIQqG/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="667" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();
</script>
<h2 id="economy">Economy</h2>
<h3 id="what-problems-faced-mongolias-economy-that-resulted-in-a-sharp-downward-jump-in-fdi-and-falling-gdp-growth-2011-2016">What problems faced Mongolia’s economy that resulted in a sharp downward jump in FDI and falling GDP growth (2011-2016)?</h3>
<p>Declining Commodity Prices &amp; Uncompetitive Exports: The price of coal and copper fell steadily from 2011 until 2016. Furthermore, demand from China declined.</p>
<p>Protectionist Policies &amp; Falling Investor Confidence: The Democratic Party attempted to renegotiate the terms of the Oyu Tolgoi copper and gold mine, which took a toll on investor confidence. Specifically, new tougher mining laws that sought to increase Mongolian control and income on foreign investor-led mining projects were imposed. Additionally, the second phase of the Oyu Tolgoi project struggled to push forward. (8) (9) However, the election of the Mongolian People’s Party in 2016 restored investor confidence, contributing to higher FDI inflows.</p>
<p>Figure 2, Data from World Bank</p>
<iframe title="Mongolian FDI, net inflows" aria-label="Interactive line chart" id="datawrapper-chart-JZl0H" src="https://datawrapper.dwcdn.net/JZl0H/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="390" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();
</script>
<p>Figure 3, Data from IMF</p>
<iframe title="Mongolian Real GDP Growth" aria-label="Interactive line chart" id="datawrapper-chart-QDjy0" src="https://datawrapper.dwcdn.net/QDjy0/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="400" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();
</script>
<h3 id="what-is-the-current-economic-outlook-2022">What is the current economic outlook (2022)?</h3>
<p>Rising Inflation: Inflation has been rising because of disrupted food imports from China and Russia, amplified by the war in Ukraine. “Exports out of Russia have halted, and Mongolia has lost access to the once-steady flow of cereals, oils, dairy products and sugar from its second-biggest import partner.” The Central Bank has raised policy interest rates to 12% (10) (11)</p>
<p>China’s Policies: China’s border closures have meant that Mongolia’s ability to export and take advantage of currently high commodity prices has been weakened.</p>
<p>FX Pressures: “Weaker export volumes and rising imports due to higher prices and the unleashing of pent-up demand, have led to mounting FX pressure and dwindling international reserves”. (12) These rising imports have been in infrastructure and construction projects. Increasing demand is for consumer durables and services. (13)</p>
<p>Recovery: After 4 successive quarters of economic contraction, the sharp uptick in 2022Q2 GDP largely reflects an acceleration of the ongoing economic recovery in the non-mining sector, especially agriculture. (14)</p>
<p>Figure 4, Data from IMF
Mining continues to be the largest source of FDI in the country. FDI has recovered since the election of the Mongolian People’s Party:</p>
<iframe title="Mongolian FDI Inflows by Sector, USD Millions" aria-label="Interactive line chart" id="datawrapper-chart-hDpev" src="https://datawrapper.dwcdn.net/hDpev/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="400" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();
</script>
<p>Figure 5, Data from Mongolian National Statistics Office</p>
<p>Works Cited</p>
<ol>
<li>[Online] <a href="http://www.xinhuanet.com/english/2020-09/29/c_139407230.htm">http://www.xinhuanet.com/english/2020-09/29/c_139407230.htm</a>.</li>
<li>[Online] <a href="https://montsame.mn/en/read/268608">https://montsame.mn/en/read/268608</a>.</li>
<li>[Online] <a href="http://www.eri.mn/download/luim3j78">http://www.eri.mn/download/luim3j78</a>.</li>
<li>[Online] <a href="https://blog.politics.ox.ac.uk/mongolias-debt-overhang-amidst-a-pandemic/">https://blog.politics.ox.ac.uk/mongolias-debt-overhang-amidst-a-pandemic/</a>.</li>
<li>[Online] <a href="https://www.pressreader.com/mongolia/the-ub-post/20210705/281586653584544">https://www.pressreader.com/mongolia/the-ub-post/20210705/281586653584544</a>.</li>
<li>[Online] <a href="https://www.imf.org/en/News/Articles/2017/05/31/NA053117Mongolia-Turns-the-Corner-with-5-5-Billion-IMF-Led-Financing-Package">https://www.imf.org/en/News/Articles/2017/05/31/NA053117Mongolia-Turns-the-Corner-with-5-5-Billion-IMF-Led-Financing-Package</a>.</li>
<li>[Online] <a href="https://blog.politics.ox.ac.uk/mongolias-debt-overhang-amidst-a-pandemic/">https://blog.politics.ox.ac.uk/mongolias-debt-overhang-amidst-a-pandemic/</a>.</li>
<li>[Online] <a href="https://www.china-briefing.com/news/china-mongolia-relations/">https://www.china-briefing.com/news/china-mongolia-relations/</a>.</li>
<li>[Online] <a href="https://economics.rabobank.com/publications/2013/september/country-report-mongolia/">https://economics.rabobank.com/publications/2013/september/country-report-mongolia/</a>.</li>
<li>[Online] <a href="https://worldcrunch.com/business-finance/mongolia-economy">https://worldcrunch.com/business-finance/mongolia-economy</a>.</li>
<li>[Online] <a href="https://mongolia.gogo.mn/r/nqdke">https://mongolia.gogo.mn/r/nqdke</a>.</li>
<li>[Online] <a href="https://www.imf.org/en/News/Articles/2022/05/12/mongolia-concluding-statement-2022-imf-staff-visit">https://www.imf.org/en/News/Articles/2022/05/12/mongolia-concluding-statement-2022-imf-staff-visit</a>.</li>
<li>[Online] <a href="https://www.imf.org/en/News/Articles/2022/10/25/mcs102522-mongolia-staff-concluding-statement-of-the-2022-article-iv-mission">https://www.imf.org/en/News/Articles/2022/10/25/mcs102522-mongolia-staff-concluding-statement-of-the-2022-article-iv-mission</a>.</li>
<li>[Online] <a href="https://www.imf.org/en/News/Articles/2022/10/25/mcs102522-mongolia-staff-concluding-statement-of-the-2022-article-iv-mission">https://www.imf.org/en/News/Articles/2022/10/25/mcs102522-mongolia-staff-concluding-statement-of-the-2022-article-iv-mission</a>.</li>
<li>[Online] <a href="https://cabinet.gov.mn/wp-content/uploads/2050_VISION_LONG-TERM-DEVELOPMENT-POLICY.pdf">https://cabinet.gov.mn/wp-content/uploads/2050_VISION_LONG-TERM-DEVELOPMENT-POLICY.pdf</a>.</li>
</ol>
</div>
	</section>


</article>

		</main>
		<div class="w-full h-0 flex-none order-3"></div>
		<aside role="contentinfo"
			class="w-full md:w-2/5 xl:w-1/2 md:pr-12 lg:pr-20 xl:pr-24 order-4 md:order-3 md:sticky md:bottom-0 self-end max-w-2xl">
			<div class="md:float-right md:text-right leading-loose tracking-tight md:mb-2">
				
	<div class="md:max-w-xs  flex flex-col md:items-end">
	<ul class="font-serif flex-grow-0 flex justify-between flex-wrap md:flex-col">
	
	
	<li class="px-1 md:px-0">
		<a href="/post/" title="Posts page" 
			class="font-medium text-medium-red-violet-600 hover:text-medium-red-violet-400" >
			Posts
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/categories/" title="Categories page" >
			Categories
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/tags/" title="Tags page" >
			Tags
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/about/" title="About page" >
			About
		</a>
	</li>
	
	
	
	
	<div id="fastSearch" class="m-0">
		<input id="searchInput" type="text" size=10 
			class="bg-gray-100 focus:outline-none border-b border-gray-100 focus:border-eucalyptus-300 md:text-right
			placeholder-java-500 min-w-0 max-w-xxxs"
			placeholder="search" />
		<ul id="searchResults" class="bg-gray-200 px-2 divide-y divide-gray-400">
		</ul>
	</div>
	
</ul>
	

<div class="flex flex-wrap-reverse md:justify-end content-end md:content-start justify-start items-start   max-h-16">
	
	<a href='mailto:Leon.g.reilly@gmail.com' target="_blank" class="mail icon pl-1 text-eucalyptus-400 hover:text-java-400" title="mail link" rel="noopener"
		aria-label="follow on mail——Opens in a new window">
		
		<div class="fill-current h-8 w-8">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <g>
        <path fill="none" d="M0 0h24v24H0z"/>
        <path d="M3 3h18a1 1 0 0 1 1 1v16a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1zm17 4.238l-7.928 7.1L4 7.216V19h16V7.238zM4.511 5l7.55 6.662L19.502 5H4.511z"/>
    </g>
</svg>
		</div>
	</a>
	
	<a href='https://www.youtube.com/c/TheSockPuppet' target="_blank" class="youtube icon pl-1 text-eucalyptus-400 hover:text-java-400" title="youtube link" rel="noopener"
		aria-label="follow on youtube——Opens in a new window">
		
		<div class="fill-current h-8 w-8">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <g>
        <path fill="none" d="M0 0h24v24H0z"/>
        <path fill-rule="nonzero" d="M19.606 6.995c-.076-.298-.292-.523-.539-.592C18.63 6.28 16.5 6 12 6s-6.628.28-7.069.403c-.244.068-.46.293-.537.592C4.285 7.419 4 9.196 4 12s.285 4.58.394 5.006c.076.297.292.522.538.59C5.372 17.72 7.5 18 12 18s6.629-.28 7.069-.403c.244-.068.46-.293.537-.592C19.715 16.581 20 14.8 20 12s-.285-4.58-.394-5.005zm1.937-.497C22 8.28 22 12 22 12s0 3.72-.457 5.502c-.254.985-.997 1.76-1.938 2.022C17.896 20 12 20 12 20s-5.893 0-7.605-.476c-.945-.266-1.687-1.04-1.938-2.022C2 15.72 2 12 2 12s0-3.72.457-5.502c.254-.985.997-1.76 1.938-2.022C6.107 4 12 4 12 4s5.896 0 7.605.476c.945.266 1.687 1.04 1.938 2.022zM10 15.5v-7l6 3.5-6 3.5z"/>
    </g>
</svg>

		</div>
	</a>
	
</div>
	<div class="text-sm text-gray-500 leading-tight a-gray">
		Copyright © 2022
		<br />
		Built with Hugo and theme <a href="https://github.com/heyeshuang/hugo-theme-tokiwa">Tokiwa</a>. 1694 words in this page.
	</div>
</div>

			</div>
		</aside>
		<footer class="w-full md:w-3/5 xl:w-1/2 order-3 max-w-3xl md:order-4 pt-2">
			
<hr class="double-line" />
<div class="flex flex-wrap justify-between pb-2 leading-loose font-serif">
    
    <a class="flex-grow-0" href="/about/">
        <svg class="fill-current inline-block h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24"
            height="24">
            <path fill="none" d="M0 0h24v24H0z" />
            <path d="M7.828 11H20v2H7.828l5.364 5.364-1.414 1.414L4 12l7.778-7.778 1.414 1.414z" /></svg>
        About
    </a>
    
    
</div>
<div >



</div>
<hr />
<div class="pb-2">
    <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "YOURSHORTNAME" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
<hr />

		</footer>
		

<script src="/dist/app.js"></script>


<script src="/lib/fuse.min.js"></script> 
<script src="/lib/fastsearch.js"></script>

	</div>
</body>

</html>
