<!DOCTYPE html>
<html lang="cn">

<head>
	
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WDJSJN9GZ2"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-WDJSJN9GZ2', { 'anonymize_ip': false });
}
</script>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title>郭亮 LGR&#39;s Blog  | The Thing about The Leaving Certificate: Part I - Perspective</title>
	<meta name="viewport" content="width=device-width,minimum-scale=1">
	<meta name="generator" content="Hugo 0.107.0">
	
	
	<META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
	

	
	
	<link href="/dist/app.css" rel="stylesheet">
	

	

	
	
<link rel="shortcut icon" href="/img/favicon-32x32.png" type="image/png" />

	

	
	
	
	



<link rel="stylesheet" href='https://lgr.pages.dev/lib/katex.min.css' crossorigin="anonymous">


<script defer src='https://lgr.pages.dev/lib/katex.min.js' crossorigin="anonymous"></script>


<script defer src='https://lgr.pages.dev/lib/contrib/auto-render.min.js'
crossorigin="anonymous"
onload='renderMathInElement(document.body);'></script>


<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
            delimiters: [
                {left: "$$", right: "$$", display: true},
                {left: "$", right: "$", display: false}
            ]
        });
    });
</script>

	
	
	
	<script>
		(function (u, c) {
			var d = document,
				t = 'script',
				o = d.createElement(t),
				s = d.getElementsByTagName(t)[0];
			o.src = u;
			if (c) {
				o.addEventListener('load', function (e) {
					c(e);
				});
			}
			s.parentNode.insertBefore(o, s);
		})('https:\/\/lgr.pages.dev\/lib\/pangu.min.js', function () {
			pangu.spacingPage();
		});
	</script>
	
	
	
</head>

<body class="bg-gray-100 text-gray-700 font-sans">
	<div class="p-6 sm:p-10 md:p-16 flex flex-wrap">
		<header class="w-full md:w-2/5 xl:w-1/2 md:pr-12 lg:pr-20 xl:pr-24 order-1 md:order-1 max-w-2xl">
			<div
				class="z-50 bg-gray-100 bg-opacity-75 bg-opacity-custom lg:min-w-0.7 max-w-xl md:float-right md:text-right leading-loose tracking-tight md:sticky md:top-0 pt-2">
				
<div>
	<h2>
		<a href="https://lgr.pages.dev/" title="郭亮 LGR&#39;s Blog" class="heading font-cursive icon">郭亮 LGR&#39;s Blog</a>
	</h2>
</div>
<h1 class="pt-2">The Thing about The Leaving Certificate: Part I - Perspective</h1>

<h3 class="text-java-700 font-normal leading-relaxed pt-2">I&#39;m reflective...pensive mode...I commit introspective acts</h3>

<div class="flex flex-wrap justify-end pt-2 "><div class="md:flex-grow-0 font-light">
	
	
	
	
	<a class="post-taxonomy-category text-medium-red-violet-600 hover:text-medium-red-violet-400"
		href='/categories/reflection'>Reflection</a>&nbsp;&#47;
	
	<a class="post-taxonomy-category text-medium-red-violet-600 hover:text-medium-red-violet-400"
		href='/categories/effortposts'>Effortposts</a>
	
	
	

	
	&nbsp;&nbsp;
	

	
	
	
	
	<a class="post-taxonomy-tag text-eucalyptus-500"
		href='/tags/leaving-certificate'>Leaving Certificate</a>&nbsp;&#47;
	
	<a class="post-taxonomy-tag text-eucalyptus-500"
		href='/tags/school'>School</a>
	
	
	
</div><time class="text-eucalyptus-500 md:text-right md:flex-grow font-light pl-4"
		datetime="2023-01-29T00:00:00Z">2023-01-29</time>
</div>

<hr />


			</div>
		</header>
		<main role="main" class="w-full md:w-3/5 xl:w-1/2 max-w-3xl order-2 md:order-2 min-h-70vh pt-2 pb-4">
			

<article>
	<section class="mx-auto content">
		<div class="c-rich-text"><h3 id="i">I.</h3>
<p>So I’m going to write about the Leaving Certificate (LC), and what it’s like to experience the culture that surrounds it.</p>
<p>When I was 13, I attended a talk. It was called something like &ldquo;A 625 Student&rsquo;s Guide to English&rdquo;<cite><sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></cite>. I don&rsquo;t have any older siblings and didn&rsquo;t (at the time) have older friends who I could collapse into, asking them endless questions, so it was incredibly useful. As you can imagine, pretty much all the content in that talk was new to me. <em>&ldquo;English has two papers??!! Nahhh, ain&rsquo;t no way&hellip;&rdquo;</em> English was, and still is, one of the most challenging (statistically, anyway) exams to score an H1 in<cite><sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup></cite>. Having a benchmark to measure my work against gave me some direction for the next six years.</p>
<p>Looking back now, it was definitely a bit odd that I attended that talk. I was 13. I had just started secondary school. I would be sitting the LC in 6 years; why did I need to listen to a talk about the LC now? Part of the answer is that the culture surrounding the LC is weird. There&rsquo;s an obsession with it. It’s a little weird all the way through school. Partly, I think it&rsquo;s because it was temporally defined for you. &ldquo;June, six years from now&rdquo;, and each year that went by you&rsquo;d count down by one. I distinctly remember thinking that I&rsquo;d be in school sitting exams in a few years, instead of enjoying the sun. It&rsquo;s quite rare to know the date of an event that will (significantly?) affect the trajectory of your life. I doubt most people know what date they&rsquo;ll become parents, or what date they&rsquo;ll buy a home. But there’s a special weirdness when you’re 17 and begin studying your LC subjects. There’s a sudden flush of perspective that wasn’t there before—<em>this is important; this matters</em>. Those news articles about the LC that your eyes would previously glaze over when reading, you now read a bit more closely. Platitudes people tell each other bounced off the hallways and locker rooms: they’re going to “get serious” and go to the library. I felt that the arc of people&rsquo;s lives was bending towards discipline and studiousness. Perhaps, growing up had offered them a gestalt shift on what each of them valued.</p>
<p>Another part of the weirdness manifested itself as strategy, which began to feature in subject choices. Everyone was aware of the H1 and H2 rates for each subject—everyone wanted to maximise their total points by seriously considering subjects that were statistically the most &ldquo;easy&rdquo;. In retrospect now that I&rsquo;ve done some exploratory data analysis, perhaps we shouldn&rsquo;t have been choosing subjects based on overall H1 and H2 rates, but the H1 and H2 rates by gender&hellip;</p>
<iframe title="Male vs Female Subject Grade Distribution, 2019" aria-label="Range Plot" id="datawrapper-chart-6EK3C" src="https://datawrapper.dwcdn.net/6EK3C/2/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="2013" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();
</script>
<p>I promise we&rsquo;ll get back to discussing the LC, but first I want to talk about this graph. All subjects appear to roughly follow a normal distribution between the 8 grades. Very cool. There is also, more importantly, a very obvious gap in achievement between boys and girls. One interesting observation my friend pointed out is that, in Ireland, many secondary schools are segregated by sex. About a third overall are single-sex. They&rsquo;re unusually common. This gives us quite a large population size to test how strong the effect of attending a single-sex school has on achievement. By how much would the needle move if you attended a mixed school? And in what direction? Does it matter what your gender is? While the literature about the benefits of single-sex schools is <abbr title="lol">mixed</abbr>, my sense is that the achievement gap would narrow.</p>
<p>Yet, what is most interesting to me is, despite the lead girls have in almost every subject, some STEM subjects still lag behind. Most notably, in Mathematics. I suspect the reason why the gap is so large in Maths, compared to other STEM subjects, is because Maths is not really optional. As in, many university courses require you to achieve a minimum grade in Maths and, if you take Higher Level (HL) Maths, you automatically get 25 bonus points—that&rsquo;s a pretty good reason to take it, even if you&rsquo;re not great with numbers. However, these incentives are equally true for boys, so perhaps the gap in achievement reflects differences in mathematical aptitude or confidence in their abilities for a given exam year<cite><sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup></cite>. What about Ordinary Level? While it appears that girls and boys seem to take HL at similar rates (35% vs 38%, respectively), we can interrogate this more rigorously. Here is the count data:</p>
<table>
<thead>
<tr>
<th>Grade Level</th>
<th>No. Female</th>
<th>No. Male</th>
<th>Total</th>
</tr>
</thead>
<tbody>
<tr>
<td>Higher Level</td>
<td>8830 (35%)</td>
<td>9323 (38%)</td>
<td>31474</td>
</tr>
<tr>
<td>Ordinary Level</td>
<td>16358 (65%)</td>
<td>15116 (62%)</td>
<td>18153</td>
</tr>
<tr>
<td>Total</td>
<td>25188</td>
<td>24439</td>
<td>49627</td>
</tr>
</tbody>
</table>
<p>We can perform a chi-squared test for independence to check if there is any association between gender and course level. We get a chi-squared statistic of 51.1 and a p-value of &lt; 0.00001, so there is a statistically significant difference in the take up of HL and OL between boys and girls. To get a sense of how large the difference is, we can look at the Pearson residuals from the chi-squared test.</p>
<table>
<thead>
<tr>
<th>Grade Level</th>
<th>Pearson Resid. Female</th>
<th>Pearson Resid. Male</th>
</tr>
</thead>
<tbody>
<tr>
<td>Higher Level</td>
<td>-4.00</td>
<td>4.06</td>
</tr>
<tr>
<td>Ordinary Level</td>
<td>3.03</td>
<td>-3.08</td>
</tr>
</tbody>
</table>
<p>To interpret these values, we need to consider both the magnitude and the sign of the residuals. A positive residual means that the actual data is higher than what we would expect if there was no relationship. The opposite is true for a negative residual. The larger the absolute value of the residual, the more significant the difference. For example, the residual for the HL course for female students is -4, which indicates that the observed count (actual number) of female students taking the HL course is 4 standard deviations lower than the expected count (what we&rsquo;d expect if there was no relationship). So, there is a significant difference in the take up of HL Maths between male and female students.</p>
<p>In other stem subjects like Physics or Chemistry, the achievement gap narrows or reverses, as girls who are good at those subjects self-select into them. I&rsquo;m particularly interested in the achievement gap in STEM subjects for girls in mixed and single-sex schools. I&rsquo;ve heard some compelling arguments explaining why girls in single-sex schools perform better in STEM subjects<cite><sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup></cite>.</p>
<h3 id="ii">II.</h3>
<p>Every year there are complaints that the LC relies too much on memorisation and that it needs to point itself towards continuous assessment. To a certain extent, I think this critique is true. Many subjects, like Biology, simply require you to memorise a large amount of information. A shift is probably welcome in those subjects. Additionally, there is no effective way to hedge against having a bad day when 100% of your grade is determined by one exam.</p>
<blockquote>
<p>Levels of stress were high among sixth year students, particularly among girls. Just under 40 per cent of females reported ‘losing sleep with worry’ and over 50 per cent felt ‘constantly under strain or pressure’. </p>
— ERSI, Student Stress and the Leaving Certificate (2015)</p>
</blockquote>
<p>It&rsquo;s worth pointing out that, while many LC subjects can involve vast, <em>cruel</em> amounts of memorisation, this belief that every subject is just a matter of memorisation can also inform how students tackle subjects like Maths or English. It also informs what supports parents and students believe they should lean on. Given how competitive and—for many, stressful—the LC is, it can be quite easy to shred money trying to get an advantage. But, I think many of the modalities that people use to get a leg up in the LC are, all things considered, not all that helpful. Having gone through the entire process, I’m just going to offer some thoughts on the different approaches some use.</p>
<h3 id="iii">III.</h3>
<p>The practice of buying notes as a method to do better in LC exams is bunk. As in: you didn’t make them yourself, and they’re usually not particularly helpful. There are some caveats to this, which I’ll talk about in more detail.</p>
<p><strong>You didn’t make them</strong>: Depending on who you are, I think making your own notes can be a useful exercise. I am very sceptical of relying on someone else’s notes as a tool to revise or even learn the material for the LC. As I flagged earlier, many LC subjects place a large focus on how much you&rsquo;ve remembered. Ergo, buying notes for a subject like Biology or Physics doesn&rsquo;t make much sense because all of the information is already in your textbook—you&rsquo;re just paying for someone who has just rewritten the whole thing in their own words. Maybe they&rsquo;ve even <em>generously</em> thrown in some exam questions too. Buying someone else’s notes who has (hopefully) done the hard work of making the notes themselves isn&rsquo;t going to make life all that much easier.</p>
<p><strong>Not Useful</strong>: There is an argument that textbooks have too much material that isn&rsquo;t relevant to the exam. Notes tell you &ldquo;what you need to know&rdquo;<cite><sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup></cite>. I don&rsquo;t buy this argument because textbooks are also written with the exam in mind—there isn&rsquo;t much waffle. I also don&rsquo;t buy it because I&rsquo;ve seen far too many notes that rewrite the textbook. I was given some notes for Physics that were purchased from a (popular?) website that sells notes for a variety of subjects. The notes are <a href="https://youtu.be/31GRu9OYuVM">almost identical</a> to the text in my Physics textbook. Nearly word for word. All that&rsquo;s happened is that the textbook has been packaged into a pretty LaTeX pdf. Similarly, I&rsquo;ve found the notes for English from Grind Schools that have been passed down to me are also not particularly helpful. They do not offer unique insights into poems or plays that your teacher doesn&rsquo;t know. They just point out the themes and general ideas. Perhaps all of this is just a symptom of teaching to the middle of the class&hellip;</p>
<p>What is the caveat I have? It’s for English. It is a very specific caveat because I do not think you should buy notes for English—I just don&rsquo;t think they&rsquo;re worth it. I think you need to get your hands on an H1 essay, ideally a tour-de-force essay. This is because textbooks for poetry and Shakespeare usually do a poor—sometimes no—job explaining how to think about or analyse poems and plays. The sample essays are also a bit cringe. So are most of the essays that you can find online.</p>
<p>From talking to my friends at other schools, it can be quite difficult to actually see a tour-de-force essay. Some teachers seem to be quite fond of handing out sample essays that got an H3 or H2. This is not particularly useful. Even if you are not aiming to get an H1, surely seeing an H1 essay will still be more valuable than an H2 essay&hellip;</p>
<iframe title="Top 6 Subjects by Candidates, Grades Achieved" aria-label="Grouped Column Chart" id="datawrapper-chart-MANJm" src="https://datawrapper.dwcdn.net/MANJm/2/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="400" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();
</script>
<p>Let me talk a little bit about poetry in particular. Often what notes will give is a summary or explanation of the poem. Sometimes, they will point out features of the poem or techniques that were used. There is little depth beyond this, that is, there is no consideration for why the technique was used etc. In my experience, the best points you can make about a particular poem will be the ones you find yourself by carefully combing through the poem. Sometimes the internet can help—usually, if you browse Google Scholar for long enough, someone will make an interesting observation about the poem. Sometimes, the internet won&rsquo;t help. That&rsquo;s why you need to carefully think about your poems and develop your own insights. Sure, everyone will spot the use of imagery. Everyone will spot the use of rhyme. What you need to do for a higher grade is to discuss techniques and features most other students won&rsquo;t talk about and talk intelligently about them. This is hard work, and it takes a lot of time. But you&rsquo;ll have analysis or points almost nobody else will have—and might you even surprise your examiner with your lucid insights.</p>
<p>All things considered, I think if you want to achieve an H1 in English you need to do much of the work yourself—work that buying notes will not do for you, work that grinds will only do to a limited extent.</p>
<h3 id="iv">IV.</h3>
<p>Writing about private schools in Ireland could be its own entire article<cite><sup id="fnref:6"><a href="#fn:6" class="footnote-ref" role="doc-noteref">6</a></sup></cite>. I&rsquo;m not going to discuss whether private schools should exist or not. The most unusual aspect is that private schools in Ireland are not really private. They&rsquo;re closer to public schools that charge fees to attend. Fees are low compared to private schools in the UK, Canada, the US, or elsewhere (approx. €5,000 rather than €50,000 a year) as a result of the state paying for the salaries of (most of) the teachers who work in private schools.</p>
<p>Among some immigrant communities (and maybe more widely in Irish society?), there is a strong interest in attending private schools, if possible. I know of families who have put their children down on a school&rsquo;s waiting list at a very young age. I&rsquo;m not sure if this obsession is justified—at least, in Ireland anyway.</p>
<p>To be clear, I&rsquo;m not claiming that attending a private school doesn&rsquo;t have any benefits. It certainly does. However, I think many overestimate the real benefit of attending these schools when it comes to exam results. There may be other valid reasons parents may want to send their children to a private school, but I suspect the main reason is academics, as private schools tend to feature at the top of the league tables<cite><sup id="fnref:7"><a href="#fn:7" class="footnote-ref" role="doc-noteref">7</a></sup></cite>.</p>
<p>The fees that parents pay mainly buy their children a certain milieu. Bar a few very large private schools, attending a private school doesn&rsquo;t guarantee better facilities. Attending a private school also doesn&rsquo;t guarantee better teachers. My sense is that the presence of private schools at the top of the &ldquo;League Table&rdquo; rankings reflects the parental background and income of these students more than the particular school they attended. For example, the Irish-speaking schools Colaiste Eoin and Colaiste Iosagain usually rank at or near the top of the league tables and are both public schools. However, the schools are located in an affluent area and the parents who teach their children Irish and then send them to an Irish medium school likely place an emphasis on education.</p>
<p>Anyway, all this is to say that attending a private school may not be the boost parents—especially new immigrants who might make large sacrifices—might expect it to be. Out of all the variables that influence a student&rsquo;s academic performance, I would not expect attending a private school to have a large coefficient—in Ireland, anyway. Of course, I might be wrong about all this.</p>
<h3 id="v">V.</h3>
<p>There are endless amounts of advice on how to do well in your LC on the internet, so I won&rsquo;t say too much about this. By far, the most important component is how much work you do yourself. So, what should you do to maximise your points?</p>
<ul>
<li><strong>StudyClix</strong>. Buy StudyClix and get the best package you can afford. Alternatively, you could try to convince someone else to give you access to their account. From my own experience, this is a far better use of your time and money instead of completing the physical past papers that Edco sell. This is because you can do targeted practice and rigorously interrogate every single question on a topic, and be prepared for any &lsquo;surprise&rsquo; questions they might ask. This was invaluable to me for Physics (Particle Physics in particular) and Applied Maths.</li>
</ul>
<p>Anyway, here I am six years later after attending that talk and writing my own version of &ldquo;A 625 Student&rsquo;s Guide to the Leaving Certificate&rdquo;<cite><sup id="fnref:8"><a href="#fn:8" class="footnote-ref" role="doc-noteref">8</a></sup></cite>. Maybe it&rsquo;s a little poetic. Maybe it&rsquo;s a bit sad. But what would I know.</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>The girl who gave the talk was excellent at English. I think she got something like 99.75% in her English exam. Obviously, to get a score that high takes a bit of luck, but the point is that she was pretty good. 625 for 625/625 possible points in the LC.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>Before the pandemic arrived and changed the grade distributions, in 2019 about 2.9% of students got an H1, which is the lowest of all LC subjects. Take a look at the graph to get a better sense. The LC is graded from a H1 (best) to a H8 (worst). The &ldquo;H&rdquo; means &ldquo;Higher Level&rdquo; and &ldquo;1&rdquo; means you achieved &gt;90%. A H2 means you scored &gt;= 80% but &lt;90%, and so on.&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p>In the book Good Economics for Hard Times, they mention this study: Steven J. Spencer, Claude M. Steele, Diane M. Quinn, Stereotype Threat and Women&rsquo;s Math Performance,Journal of Experimental Social Psychology, Volume 35, Issue 1, 1999, Pages 4-28. I&rsquo;m just speculating, but perhaps some amount of self-reinforcing discrimination is going on.&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4">
<p>The basic argument is that in single-sex schools girls feel more comfortable taking STEM subjects.&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5">
<p>I attended the open day of a grind school and they said the same thing. While all open days have some performative aspect to them, this particular open day felt like I was watching a paid actor perform what a <a href="https://youtu.be/1Wpwbs4bhaY">super-ultra-hyper-mega-meta</a> energetic and dedicated teacher would probably be like. I think it was supposed to impress the students and parents.&#160;<a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:6">
<p>(Disclaimer: I went to a private school) As you can imagine there are two sides to this question. One side wants to stop the state from subsidising private schools. The other side wants them to continue. The argument for cutting state funding is pretty straightforward—it&rsquo;s not fair for the state to be subsidising the education of the wealthy. The strongest arguments I&rsquo;ve heard for continuing to subsidise them are that: <strong>A)</strong> Most private schools are Protestant, and many Protestant parents value being able to send their children to a school that promotes their religion. If the state stopped funding private schools, their children would have to go to public schools, which are usually Catholic, or they would have to pay significantly more to send their children to a private school. <strong>B)</strong> The state actually saves money by funding these schools. Parents who send their children to private schools are taxed by the state (to pay for the education of others) and pay the fees charged by the school. It is an odd situation.&#160;<a href="#fnref:6" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:7">
<p>League Tables are also a poor reason to select a certain school. School isn&rsquo;t all about exam results!!! The proxy league tables use for academic performance is 3rd level progression rate. Except, if you&rsquo;re trying to distinguish between the schools at the top of the table, it&rsquo;s not very helpful. It may be significantly easier for schools near Limerick or Cork to have a higher progression rate as the Universities there have lower points requirements compared to universities in Dublin. If you want to distinguish between schools in Dublin, seeing how many students went to attend a particular University is not useful either—it gives no indication of what courses those students chose. Ideally, schools would publish their mean and stdev values for their LC points. <a href="https://www.irishstatutebook.ie/eli/1998/act/51/section/53/enacted/en/html#sec53">Except, it&rsquo;s actually ILLEGAL (not really) to make a league table based on exam results.</a> This is interesting to me—I wonder if the reasons why this specific law was made are equally true of the existing League Tables, for example, additional stress placed on students etc.&#160;<a href="#fnref:7" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:8">
<p>Probably something closer to &ldquo;A 825 Student&rsquo;s Guide To All The Nonsense and Bullshit People Will Tell You about The Leaving Certificate&rdquo;.&#160;<a href="#fnref:8" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>
</div>
	</section>


</article>

		</main>
		<div class="w-full h-0 flex-none order-3"></div>
		<aside role="contentinfo"
			class="w-full md:w-2/5 xl:w-1/2 md:pr-12 lg:pr-20 xl:pr-24 order-4 md:order-3 md:sticky md:bottom-0 self-end max-w-2xl">
			<div class="md:float-right md:text-right leading-loose tracking-tight md:mb-2">
				
	<div class="md:max-w-xs  flex flex-col md:items-end">
	<ul class="font-serif flex-grow-0 flex justify-between flex-wrap md:flex-col">
	
	
	<li class="px-1 md:px-0">
		<a href="/post/" title="Posts page" 
			class="font-medium text-medium-red-violet-600 hover:text-medium-red-violet-400" >
			Posts
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/categories/" title="Categories page" >
			Categories
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/tags/" title="Tags page" >
			Tags
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/about/" title="About page" >
			About
		</a>
	</li>
	
	
	
	
	<div id="fastSearch" class="m-0">
		<input id="searchInput" type="text" size=10 
			class="bg-gray-100 focus:outline-none border-b border-gray-100 focus:border-eucalyptus-300 md:text-right
			placeholder-java-500 min-w-0 max-w-xxxs"
			placeholder="search" />
		<ul id="searchResults" class="bg-gray-200 px-2 divide-y divide-gray-400">
		</ul>
	</div>
	
</ul>
	

<div class="flex flex-wrap-reverse md:justify-end content-end md:content-start justify-start items-start   max-h-16">
	
	<a href='mailto:Leon.g.reilly@gmail.com' target="_blank" class="mail icon pl-1 text-eucalyptus-400 hover:text-java-400" title="mail link" rel="noopener"
		aria-label="follow on mail——Opens in a new window">
		
		<div class="fill-current h-8 w-8">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <g>
        <path fill="none" d="M0 0h24v24H0z"/>
        <path d="M3 3h18a1 1 0 0 1 1 1v16a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1zm17 4.238l-7.928 7.1L4 7.216V19h16V7.238zM4.511 5l7.55 6.662L19.502 5H4.511z"/>
    </g>
</svg>
		</div>
	</a>
	
	<a href='https://www.youtube.com/c/TheSockPuppet' target="_blank" class="youtube icon pl-1 text-eucalyptus-400 hover:text-java-400" title="youtube link" rel="noopener"
		aria-label="follow on youtube——Opens in a new window">
		
		<div class="fill-current h-8 w-8">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <g>
        <path fill="none" d="M0 0h24v24H0z"/>
        <path fill-rule="nonzero" d="M19.606 6.995c-.076-.298-.292-.523-.539-.592C18.63 6.28 16.5 6 12 6s-6.628.28-7.069.403c-.244.068-.46.293-.537.592C4.285 7.419 4 9.196 4 12s.285 4.58.394 5.006c.076.297.292.522.538.59C5.372 17.72 7.5 18 12 18s6.629-.28 7.069-.403c.244-.068.46-.293.537-.592C19.715 16.581 20 14.8 20 12s-.285-4.58-.394-5.005zm1.937-.497C22 8.28 22 12 22 12s0 3.72-.457 5.502c-.254.985-.997 1.76-1.938 2.022C17.896 20 12 20 12 20s-5.893 0-7.605-.476c-.945-.266-1.687-1.04-1.938-2.022C2 15.72 2 12 2 12s0-3.72.457-5.502c.254-.985.997-1.76 1.938-2.022C6.107 4 12 4 12 4s5.896 0 7.605.476c.945.266 1.687 1.04 1.938 2.022zM10 15.5v-7l6 3.5-6 3.5z"/>
    </g>
</svg>

		</div>
	</a>
	
</div>
	<div class="text-sm text-gray-500 leading-tight a-gray">
		Copyright © 2022
		<br />
		Built with Hugo</a>. 3237 words in this page.
	</div>
</div>

			</div>
		</aside>
		<footer class="w-full md:w-3/5 xl:w-1/2 order-3 max-w-3xl md:order-4 pt-2">
			
<hr class="double-line" />
<div class="flex flex-wrap justify-between pb-2 leading-loose font-serif">
    
    <a class="flex-grow-0" href="/about/">
        <svg class="fill-current inline-block h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24"
            height="24">
            <path fill="none" d="M0 0h24v24H0z" />
            <path d="M7.828 11H20v2H7.828l5.364 5.364-1.414 1.414L4 12l7.778-7.778 1.414 1.414z" /></svg>
        About
    </a>
    
    
    <a class="flex-grow-0" href="/post/lcanalysis/">
        The Thing about The Leaving Certificate: Part II - Achievement by Gender
        <svg class="fill-current inline-block h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24"
            height="24">
            <path fill="none" d="M0 0h24v24H0z" />
            <path d="M16.172 11l-5.364-5.364 1.414-1.414L20 12l-7.778 7.778-1.414-1.414L16.172 13H4v-2z" /></svg></a>
    
</div>
<div >



</div>
<hr />
<div class="pb-2">
    
</div>
<hr />

		</footer>
		

<script src="/dist/app.js"></script>


<script src="/lib/fuse.min.js"></script> 
<script src="/lib/fastsearch.js"></script>

	</div>
</body>

</html>
